<html>
<head>
<title>Team Strategy Network</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/bg_body.gif);
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
.style3 {
	color: #B91C1C;
	font-size: 18px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/TSN_rollover_03.gif','images/TSN_rollover_04.gif','images/TSN_rollover_05.gif','images/TSN_rollover_06.gif','images/TSN_rollover_07.gif')">
<table width="799" height="795" align="center" bordercolor="#FFFFFF">
  <tr>
    <td width="791" height="789">
      <!-- ImageReady Slices (ss_06_08_2003_82.psd) -->
      <div align="center">
        <table id="Table_01" width="779" height="722" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="7" rowspan="3"> <a href="index.html"><img src="images/TSN_01.jpg" alt="Back to Home Page" width="329" height="96" border="0"></a></td>
            <td height="35" colspan="11"> <img src="images/TSN_02.gif" width="449" height="35" alt=""></td>
            <td rowspan="9"> <img src="images/spacer.gif" width="1" height="35" alt=""> <img src="images/spacer.gif" width="1" height="51" alt=""> <img src="images/spacer.gif" width="1" height="10" alt=""> <img src="images/spacer.gif" width="1" height="150" alt=""> <img src="images/spacer.gif" width="1" height="36" alt=""> <img src="images/spacer.gif" width="1" height="44" alt=""> <img src="images/spacer.gif" width="1" height="8" alt=""> <img src="images/spacer.gif" width="1" height="47" alt=""> <img src="images/spacer.gif" width="1" height="10" alt=""> <img src="images/spacer.gif" width="1" height="245" alt=""> <img src="images/spacer.gif" width="8" height="34" alt=""></td>
          </tr>
          <tr>
            <td height="51"><p><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image42','','images/TSN_rollover_03.gif',1)"><img src="images/TSN_03.gif" alt="About TSN" name="Image42" width="86" height="51" border="0"></a></p>            </td>
            <td colspan="3"><a href="jakomvee.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image43','','images/TSN_rollover_04.gif',1)"><img src="images/TSN_04.gif" alt="Jakomvee Consulting" name="Image43" width="106" height="51" border="0"></a></td>
            <td><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image44','','images/TSN_rollover_05.gif',1)"><img src="images/TSN_05.gif" alt="TSN Partnership" name="Image44" width="76" height="51" border="0"></a></td>
            <td colspan="3"><a href="programmes.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image45','','images/TSN_rollover_06.gif',1)"><img src="images/TSN_06.gif" alt="Past, Upcoming Events and Programmes" name="Image45" width="101" height="51" border="0"></a></td>
            <td colspan="3"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image46','','images/TSN_rollover_07.gif',1)"><img src="images/TSN_07.gif" alt="Contact Us" name="Image46" width="80" height="51" border="0"></a></td>
          </tr>
          <tr>
            <td height="10" colspan="11"> <img src="images/TSN_08.gif" width="449" height="10" alt=""></td>
          </tr>
          <tr>
            <td height="153" colspan="18"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="778" height="153">
                <param name="movie" value="images/11.swf">
                <param name="quality" value="high">
                <embed src="images/11.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="778" height="153"></embed>
            </object></td>
          </tr>
          <tr>
            <td height="36" colspan="3"> <img src="images/TSN_10.gif" width="117" height="36" alt=""></td>
            <td colspan="2"> <img src="images/TSN_11.gif" width="34" height="36" alt=""></td>
            <td> <img src="images/TSN_12.gif" width="8" height="36" alt=""></td>
            <td colspan="8"> <img src="images/TSN_13.gif" width="537" height="36" alt=""></td>
            <td colspan="2"> <a href="index.html"><img src="images/TSN_14.gif" alt="Back to Home Page" width="22" height="36" border="0"></a></td>
            <td> <a href="contact.html"><img src="images/TSN_15.gif" alt="Contact Us" width="24" height="36" border="0"></a></td>
            <td> <img src="images/TSN_16.gif" width="36" height="36" alt=""></td>
          </tr>
          <tr>
            <td height="223" colspan="4" valign="top" bgcolor="#E7E7E7"><p><img src="images/TSN_25.gif" width="150" height="10" alt=""></p>            </td>
            <td colspan="2" rowspan="3" background="images/TSN_18.gif">&nbsp; </td>
            <td colspan="12" rowspan="3" valign="top" bgcolor="#FFFFFF"><div align="left">
              <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','617','height','400','src','works','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','works' ); //end AC code
              </script>
              <noscript>
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="617" height="400">
                <param name="movie" value="works.swf">
                <param name="quality" value="high">
                <embed src="works.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="617" height="400"></embed>
              </object>
              </noscript>
            </div>  </td>
          </tr>
          <tr>
            <td height="109" colspan="4" valign="top" bgcolor="#E7E7E7"><img src="images/TSN_25.gif" width="150" height="10" alt=""> </td>
          </tr>
          <tr>
            <td height="75" colspan="4" valign="top" bgcolor="#E7E7E7">&nbsp;</td>
          </tr>
          <tr>
            <td height="28" colspan="18" background="images/TSN_27.gif" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td height="2"> <img src="images/spacer.gif" width="8" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="7" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="102" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="33" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="1" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="8" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="170" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="86" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="53" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="9" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="44" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="76" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="16" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="83" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="2" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="20" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="24" height="1" alt=""></td>
            <td> <img src="images/spacer.gif" width="36" height="1" alt=""></td>
            <td></td>
          </tr>
        </table>
        <!-- End ImageReady Slices -->
    </div></td>
  </tr>
</table>
</body>
</html>